name=MiniWiFi
version=1.0.0
author=Fotis Loukos <me@fotisl.com>
maintainer=Fotis Loukos <me@fotisl.com>
sentence=Arduino Library for communicating with the ESP8266 MiniWiFi firmware
paragraph=Use only with the MiniWiFi firmware
category=Communication
url=https://github.com/fotisl/miniwifi
architectures=*
